#desktop
    width: 100%
    height: 100%
    background-color: #041399
#circle
    position: fixed
    background-color: rgba(228, 227, 227, 0.63)
    transition: opacity 0.5s
    border-radius: 5px
    border-width: 1px
    border-color: rgb(255, 255, 255)
    border-style: solid

#icons
    position: absolute
    width: calc( 100% - 70px )
    height: calc( 100% - 70px )
    right: 0
    bottom: 0

.desktop-icon
    position: absolute
    width: 136px
    height: 100px
    text-align: center
    padding-top: 15px
    -webkit-user-select: none
    -moz-user-select: none
    -o-user-select: none
    user-select: none
    transition: top 0.5s
    border-radius: 10px

    img
        width: 48px
        height: 48px

    &:focus
        background-color: rgba(255, 255, 255, 0.3)
        outline: none

.desktop-name
    color: rgb(255, 255, 255)
