.icon
    position: absolute
    width: 1px
    height: 5px
    border: 1.7px #430091 solid
    transform-origin: 0 20px
    animation: loading 1s ease-in-out infinite
    
@keyframes loading
    0%, 100%
        background: #430091
        box-shadow: 0 0 10px rgba(87, 0, 185, 0.8)
    99%
        background: rgba(0, 0, 0, 0)
.loading 
    position: relative