#windows
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: calc( 100% - 50px )
    pointer-events: none

.window
    position: absolute
    background-color: #1A1729
    pointer-events: auto
    border-radius: 10px
    user-select: none
    box-shadow: -5px 5px 5px 0px #16132481

.window-outside-frame
    opacity: 0
    position: absolute
    cursor: pointer
    pointer-events: auto

.window-header
    position: relative
    height: 30px
    width: 100%
    background-color: #28233f
    border-radius: 10px 10px 0 0
    color: #fff

.window-content
    width: 100%
    height: calc( 100% - 30px )

.window-icon
    position: absolute
    height: 25px
    top: 50%
    left: 5px
    transform: translate(0, -50%)
    -webkit-user-select: none
    -moz-user-select: none
    -o-user-select: none
    user-select: none

.window-title
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    -webkit-user-select: none
    -moz-user-select: none
    -o-user-select: none

.window-tool
    position: absolute
    right: 10px
    top: 50%
    transform: translate(0, -50%)

.window-x
    width: 15px
    height: 15px
    border-radius: 50%
    background-color: rgb(251, 67, 67)
    display: inline-block
    position: relative

    &::before, &::after
        content: ''
        width: 2px
        height: 8px
        
        position: absolute
        left: 47%
        top: 4px

    &::after
        transform: rotate(45deg)

    &::before
        transform: rotate(-45deg)
        

    &:hover
        &::before, &::after
            background: #2f2f2f 

.window--
    position: relative
    margin: 0 10px
    width: 15px
    height: 15px
    border-radius: 50%
    background-color: rgb(255, 153, 0)
    display: inline-block

    &::before
        content: ''
        position: absolute
        width: 8px
        height: 2px
        top: 7px
        left: 29%  

    &:hover
        &::before
            background: #2f2f2f
             
.window-top
    position: absolute
    width: 97%
    height: 3px
    top: 0
    background-color: rgb(0, 0, 0)
    left: 50%
    transform: translate(-50%, 0)
    border-radius: 10px
    cursor: row-resize